<!DOCTYPE html>
<html lang="en">

<head>
  <title>Project | CE Academy</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper js-fadeIn">
    @@include('components/_header.html')
    <main class="main how-works-page">
      <section class="section section-home">
        <div class="container_lg">
          <div class="home-banner" style="background-image: url(img/jpg/courses-banner.jpg);">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="page-title">
                    <h1 class="title-1">Our courses</h1>
                    <p class="page-text">
                      Business training to give your team the tools they need to be their best</p>
                    <a class="btn btn_primary" href="#">
                      <span>ACCESS COURSES NOW</span>
                      <svg class="btn-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-text js-scroll js-slideTop js-show">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="text__content">
                <h3 class="title-3">During this six-month business workshop, you and your team will receive business
                  training in each of Tony Robbins’ six core business competencies.</h3>
                <div class="double-content">
                  <p>During this six-month business workshop, you and your team will receive business training in each
                    of Tony Robbins’ six core business competencies. Each month, your trainer will delve into each of
                    these six topics: emotional mastery, hiring and training your ideal team, Tony’s five-step sales
                    growth roadmap, maximizing your team’s time, efficiency and productivity, your organization’s
                    optimal workflow and Tony’s 7 Steps to Effective Leadership.</p>
                  <p>The business workshop is facilitated by Tony Robbins Business Results Coaches, who have each
                    undergone intensive business training programs to be certified as trainers. You can choose to have a
                    trainer come to your business for an in-person workshop, or you can complete your workshop online
                    and on your own</p>
                </div>
                <a class="btn btn_primary" href="#">
                  <span>Learn now</span>
                  <svg class="btn-icon">
                    <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-property ">
        <div class="container">
          <div class="row">
            <div class="col-md-7 order-1 order-md-0">
              <div class="property__content js-scroll js-slideRight js-show">
                <div class="section-title">
                  <p>Land Owners</p>
                  <h2 class="title-2">My first property</h2>
                </div>
                <div class="content">
                  <p>Business Resources focuses on four main outcomes, achieved through investment in your most precious
                    asset: your team. When you don’t invest in your team, you risk losing them – in fact,
                    working for an employer who does not invest in his or her
                    employees’ well-being is the #1 reason people leave a company.</p>
                  <h6 class="title-6">By the end of this program, you will have:</h6>
                  <ul>
                    <li>Nailed down your course topic </li>
                    <li>Make sure your audience is willing and excited to invest. </li>
                    <li>Nailed down your course topic </li>
                    <li>Make sure your audience is willing and excited to invest. </li>
                    <li>Nailed down your course topic </li>
                    <li>Make sure your audience is willing and excited to invest. </li>
                  </ul>
                  <a class="btn btn_transparent" href="#"> <span>Sell my book</span>
                    <svg class="btn-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="property__img js-scroll js-slideLeft js-show">
                <img src="img/jpg/content-img.jpg" alt="property">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-property">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="property__img js-scroll js-slideRight js-show">
                <img src="img/jpg/content-img2.jpg" alt="property">
              </div>
            </div>
            <div class="col-md-6 col-lg-5 offset-lg-1">
              <div class="property__content js-scroll js-slideLeft js-show">
                <div class="section-title">
                  <p>Land Owners</p>
                  <h2 class="title-2">Invest in your future</h2>
                </div>
                <div class="content">
                  <p>Business Resources focuses on four main outcomes, achieved through investment in your most precious
                    asset: your team. When you don’t invest in your team, you risk losing them – in fact,
                    working for an employer who does not invest in his or her
                    employees’ well-being is the #1 reason people leave a company. </p>
                  <h6 class="title-6">By the end of this program, you will have:</h6>
                  <ul>
                    <li>Nailed down your course topic </li>
                    <li>Make sure your audience is willing and excited to invest. </li>
                    <li>Nailed down your course topic </li>
                    <li>Make sure your audience is willing and excited to invest. </li>
                    <li>Nailed down your course topic </li>
                    <li>Make sure your audience is willing and excited to invest. </li>
                  </ul>
                  <a class="btn btn_transparent" href="#"> <span>Sell my book</span>
                    <svg class="btn-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-resources js-scroll js-slideTop js-show">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="title-2">Resources</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="resources-item">
                <div class="resources-item__icon">
                  <img src="img/svg/book.svg" alt="book">
                </div>
                <h6 class="title-6">Free book</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolore?</p>
                <a class="btn btn_primary" href="#">
                  <span>download free</span>
                  <svg class="btn-icon">
                    <use xlink:href="img/svg/sprite-svg/sprite.svg#download"></use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="resources-item">
                <div class="resources-item__icon">
                  <img src="img/svg/report.svg" alt="book">
                </div>
                <h6 class="title-6">Perth property report</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolore?</p>
                <a class="btn btn_primary" href="#">
                  <span>download free</span>
                  <svg class="btn-icon">
                    <use xlink:href="img/svg/sprite-svg/sprite.svg#download"></use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="resources-item">
                <div class="resources-item__icon">
                  <img src="img/svg/list.svg" alt="book">
                </div>
                <h6 class="title-6">First home checklist</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolore?</p>
                <a class="btn btn_primary" href="#">
                  <span>download free</span>
                  <svg class="btn-icon">
                    <use xlink:href="img/svg/sprite-svg/sprite.svg#download"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>