<!DOCTYPE html>
<html lang="en">

<head>
  <title>Project | Asset management</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper js-fadeIn">
    @@include('components/_header.html')
    <main class="main management-page">
      <section class="section section-home">
        <div class="container_lg">
          <div class="home-banner" style="background-image: url(img/jpg/management-banner.jpg);">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="page-title">
                    <h1 class="title-1">Guaranteed returns
                      for peace of mind</h1>
                    <p class="page-text">
                      Business training to give your team the tools they need to be their best</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-education js-scroll js-slideTop js-show">
        <div class="decor"><img src="img/jpg/decor3.jpg" alt="decor"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="section-title">
                <p>Education</p>
                <h2 class="title-2">recording</h2>
              </div>
            </div>
          </div>
          <div class="education-wrapper">
            <div class="education__img">
              <img src="img/jpg/recording-img.jpg" alt="education">
            </div>
            <div class="row">
              <div class="col-md-7 offset-md-5">
                <div class="education__content">
                  <div class="content">
                    <p>Provide your clients with seamless remote participation when casting and review. Forget Skype,
                      Facetime or Go-To-Meeting, Remote Cast is fully integrated with our acclaimed uploading software.
                    </p>
                    <p>Provide your clients with seamless remote participation when casting and review. Forget Skype,
                      Facetime or Go-To-Meeting, Remote Cast is fully integrated with our acclaimed uploading software.
                      Provide your clients with seamless remote participation when casting and review. Forget Skype,
                      Facetime or Go-To-Meeting, Remote Cast is fully integrated with our acclaimed uploading software.
                    </p>
                    <p>Provide your clients with seamless remote participation when casting and review. Forget Skype,
                      Facetime or Go-To-Meeting, Remote Cast is fully integrated with our acclaimed uploading
                      software.Provide your clients with seamless remote participation when casting and review. </p>
                    <p>Forget Skype, Facetime or Go-To-Meeting, Remote Cast is fully integrated with our acclaimed
                      uploading software.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-text js-scroll js-slideTop js-show">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="text__content">
                <h3 class="title-3">Provide your clients with seamless remote participation when casting and review.
                  Forget Skype, Facetime or Go-To-Meeting, Remote Cast is fully integrated with our acclaimed uploading
                  software.</h3>
                <div class="double-content">
                  <p>WE help Australians build wealth through property by using community buying power to secure instant
                    equity deals in high performing locations and offering guaranteed weekly income from the properties
                    from the day you become the owner.</p>
                  <p>Collective equity was established with a singular vision and a novel approach: build wealth through
                    property. The Collective Equity
                    guarantee means your property is not created equal. By putting your trust in our approach to
                    investing and creating property opportunities, you have taken the first step towards building true
                    wealth through property.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-steps">
        <div class="container">
          <div class="steps-wrapper">
            <div class="steps__img js-scroll js-slideLeft js-show">
              <img src="img/jpg/steps-img.jpg" alt="steps">
            </div>
            <div class="row">
              <div class="col-lg-8">
                <div class="steps-content js-scroll js-slideRight js-show">
                  <div class="section-title">
                    <p>Contact</p>
                    <h2 class="title-2">Start your
                      journey</h2>
                  </div>
                  <ul class="steps-road">
                    <li class="steps-road__item active">1</li>
                    <li class="steps-road__item">2</li>
                    <li class="steps-road__item">3</li>
                    <li class="steps-road__item">4</li>
                    <li class="steps-road__item">5</li>
                    <li class="steps-road__item">6</li>
                  </ul>
                  <div class="steps-wrapper __step1">
                    <p>We can use the questionnaire we discussed here to qualify further.
                    </p>
                    <form class="steps-form">
                      <div class="form-row">
                        <div class="form-box">
                          <input type="text" class="form-input" placeholder="Name">
                        </div>
                        <div class="form-box">
                          <input type="email" class="form-input" placeholder="Email">
                        </div>
                      </div>
                      <button type="button" class="btn-step btn_next"><span>Next step</span>
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                  <div class="steps-wrapper __step2">
                    <p>Best contact number
                    </p>
                    <form class="steps-form">
                      <div class="form-row">
                        <div class="form-box">
                          <input type="text" class="form-input" placeholder="Phone">
                        </div>
                      </div>
                      <button type="button" class="btn-step step_prev">
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                        <span>back</span>
                      </button>
                      <button type="button" class="btn-step step_next"><span>Next step</span>
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                  <div class="steps-wrapper __step3">
                    <p>Which best describes you?</p>
                    <form class="steps-form">
                      <div class="form-row">
                        <div class="form-box select-box">
                          <select class="form-input">
                            <option value="" disabled selected>Which best describes you</option>
                            <option value="First home buyer">First home buyer</option>
                            <option value="First time investor">First time investor</option>
                            <option value="Seasoned investor">Seasoned investor</option>
                            <option value="Land owner">Land owner</option>
                            <option value="Other">Other</option>
                          </select>
                        </div>
                      </div>
                      <button type="button" class="btn-step step_prev">
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                        <span>back</span>
                      </button>
                      <button type="button" class="btn-step step_next"><span>Next step</span>
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                  <div class="steps-wrapper __step4">
                    <p>Currently working?</p>
                    <form class="steps-form">
                      <div class="form-row">
                        <div class="checking-box">
                          <label for="workingTrue" class="form-label">
                            Yes
                            <span class="form-radio"></span>
                            <input type="radio" name="working" id="workingTrue">
                          </label>
                          <label for="workingFalse" class="form-label">
                            No
                            <span class="form-radio"></span>
                            <input type="radio" name="working" id='workingFalse'>
                          </label>
                        </div>
                      </div>
                      <button type="button" class="btn-step step_prev">
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                        <span>back</span>
                      </button>
                      <button type="button" class="btn-step step_next"><span>Next step</span>
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                  <div class="steps-wrapper __step5">
                    <p>Do you have any savings??</p>
                    <form class="steps-form">
                      <div class="form-row">
                        <div class="checking-box">
                          <label for="savings1" class="form-label">
                            Little to no savings
                            <span class="form-radio"></span>
                            <input type="radio" name="savings" id="savings1">
                          </label>
                          <label for="savings2" class="form-label">
                            $10 - $50k
                            <span class="form-radio"></span>
                            <input type="radio" name="savings" id="savings2">
                          </label>
                          <label for="savings3" class="form-label">
                            More than $50k
                            <span class="form-radio"></span>
                            <input type="radio" name="savings" id="savings3">
                          </label>
                        </div>
                      </div>
                      <button type="button" class="btn-step step_prev">
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                        <span>back</span>
                      </button>
                      <button type="button" class="btn-step step_next"><span>Next step</span>
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>