<!DOCTYPE html>
<html lang="en">

<head>
  <title>Project | Contact Us</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <section class="section section-contact">
        <div class="container_lg">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="contacts__content">
                  <div class="section-title">
                    <p>Contact</p>
                    <h2 class="title-2">Get in touch</h2>
                  </div>
                  <p>If you’re interested in talking to us about a special project or opportunity please contact us via
                    the form below and we’ll get back to you within 24 hrs.</p>
                  <form class="contact-form">
                    <div class="form-box">
                      <input type="text" class="form-input" placeholder="Name">
                    </div>
                    <div class="form-box">
                      <input type="email" class="form-input" placeholder="Email">
                    </div>
                    <div class="form-box">
                      <input type="text" class="form-input" placeholder="Phone">
                    </div>
                    <div class="form-box">
                      <textarea class="form-input" rows="4" placeholder="Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn_transparent"><span>send</span>
                      <svg class="btn-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                      </svg>
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-7 offset-lg-5">
                <div class="address">
                  <div class="address__item">
                    <div class="address__content">
                      <h6 class="title-6">Our Address</h6>
                      <p>2727 Mill Ave, Brooklyn, New York, 11234</p>
                    </div>
                  </div>
                  <div class="address__item">
                    <div class="address__content">
                      <h6 class="title-6">Our Phone</h6>
                      <a href="tel:>M+64 9 913 3159">M+64 9 913 3159</a>
                    </div>
                  </div>
                  <div class="address__item">
                    <div class="address__content">
                      <h6 class="title-6">E-mail</h6>
                      <a href="mailto:sales@ashleyandco.co.nz">sales@ashleyandco.co.nz</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="map-wrapper">
            <div class="map" id="map"></div>

          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>