<!DOCTYPE html>
<html lang="en">

<head>
  <title>Project | How it works</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper js-fadeIn">
    @@include('components/_header.html')
    <main class="main how-works-page">
      <section class="section section-video">
        <div class="container_lg">
          <div class="video-banner" style="background-image: url(img/jpg/video-banner.jpg);">
            <a class="play-btn" href="https://www.youtube.com/watch?v=6fEzt3D2P3c" data-fancybox>
              <svg class="play-icon">
                <use xlink:href="img/svg/sprite-svg/sprite.svg#play-button"></use>
              </svg>
            </a>
          </div>
        </div>
      </section>
      <section class="section section-text js-scroll js-slideTop js-show">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="text__content">
                <h3 class="title-3">During this six-month business workshop, you and your team will receive business
                  training in each of Tony Robbins’ six core business competencies.</h3>
                <div class="double-content">
                  <p>During this six-month business workshop, you and your team will receive business training in each
                    of
                    Tony Robbins’ six core business competencies. Each month, your trainer will delve into each of these
                    six topics: emotional mastery, hiring and training your ideal team, Tony’s five-step sales growth
                    roadmap, maximizing your team’s time, efficiency and productivity, your organization’s optimal
                    workflow and Tony’s 7 Steps to Effective Leadership.</p>
                  <p>The business workshop is facilitated by Tony Robbins Business Results Coaches, who have each
                    undergone intensive business training programs to be certified as trainers. You can choose to have a
                    trainer come to your business for an in-person workshop, or you can complete your workshop online
                    and on your own</p>
                </div>
                <a class="btn btn_primary" href="#">
                  <span>Learn now</span>
                  <svg class="btn-icon">
                    <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-past js-scroll js-slideTop js-show">
        <div class="section-past__wrapper">
          <div class="container_lg">
            <div class="past__wrapper">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="section-title">
                      <p>Get rid of book</p>
                      <h2 class="title-2">Past
                        Opportunities</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="past-slider__wrapper">
                      <div class="slider__nav">
                        <button class="slider__btn slider__btn_prev js-past-prev">
                          <svg class="btn-icon">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                          </svg>
                          Prev</button>
                        <button class="slider__btn slider__btn_next js-past-next">
                          Next
                          <svg class="btn-icon">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                          </svg>
                        </button>
                      </div>
                      <div class="past-slider">
                        <div class="past-slider__item">
                          <div class="past-slider__img">
                            <img src="img/jpg/past-slider1.jpg" alt="slide">
                          </div>
                          <div class="past-slider__title">
                            <p>Property purchase price 2017: $395,000
                              Property sold price 2018: $454,000
                              Profit: $59,000 in 18 months</p>
                          </div>
                          <div class="position">
                            <p>Canning Vale</p>
                            <span>Western Australia</span>
                          </div>
                        </div>
                        <div class="past-slider__item">
                          <div class="past-slider__img">
                            <img src="img/jpg/past-slider2.jpg" alt="slide">
                          </div>
                          <div class="past-slider__title">
                            <p>Property purchase price 2019: $730,000
                              Sworn bank valuation 2020: $$875,000
                              Equity: $145,000 in 6 months</p>
                          </div>
                          <div class="position">
                            <p>Ardross</p>
                            <span>Western Australia</span>
                          </div>
                        </div>
                        <div class="past-slider__item">
                          <div class="past-slider__img">
                            <img src="img/jpg/past-slider3.jpg" alt="slide">
                          </div>
                          <div class="past-slider__title">
                            <p>Property purchase price 2018: $350,000
                              Property sold price 2018: $425,000
                              Profit: $65,000 in 12 months</p>
                          </div>
                          <div class="position">
                            <p>Landsdale</p>
                            <span>Western Australia</span>
                          </div>
                        </div>
                        <div class="past-slider__item">
                          <div class="past-slider__img">
                            <img src="img/jpg/past-slider3.jpg" alt="slide">
                          </div>
                          <div class="past-slider__title">
                            <p>Property purchase price 2018: $350,000
                              Property sold price 2018: $425,000
                              Profit: $65,000 in 12 months</p>
                          </div>
                          <div class="position">
                            <p>Landsdale</p>
                            <span>Western Australia</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-slider js-scroll js-slideTop js-show">
        <div class="decor">
          <img src="img/png/slider-decor.png" alt="decor">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="slider__wrapper">
                <div class="slider__nav">
                  <button class="slider__btn slider__btn_prev js-slider-prev">
                    <svg class="btn-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                    </svg>
                    Prev</button>
                  <button class="slider__btn slider__btn_next js-slider-next">
                    Next
                    <svg class="btn-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                    </svg>
                  </button>
                </div>
                <div class="slider__container">
                  <div class="slider__item">
                    <div class="slider__img">
                      <img src="img/jpg/slider1.jpg" alt="slider">
                    </div>
                    <div class="slider__content">
                      <p>Customer service was fabulous. Husband changed his mind about what phone he wanted a day after
                        ordering. I
                        telephoned customer service and my order was changed straight away and he received his new phone
                        the next day</p>
                      <div class="position">
                        <p>Stan smith</p>
                        <span>CEO & Founder</span>
                      </div>
                    </div>
                  </div>
                  <div class="slider__item">
                    <div class="slider__img">
                      <img src="img/jpg/past-slider3.jpg" alt="slider">
                    </div>
                    <div class="slider__content">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vitae temporibus ducimus,
                        voluptas odit nisi ad non eius accusamus quo reprehenderit facilis distinctio hic, architecto
                        quaerat quos ipsam repellendus perferendis exercitationem omnis? Sapiente libero nostrum
                        consequatur recusandae porro. In, sed?</p>
                      <div class="position">
                        <p>Mary D</p>
                        <span>Perth</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-steps">
        <div class="container">
          <div class="steps-wrapper">
            <div class="steps__img js-scroll js-slideLeft js-show">
              <img src="img/jpg/steps-img.jpg" alt="steps">
            </div>
            <div class="row">
              <div class="col-lg-8">
                <div class="steps-content js-scroll js-slideRight js-show">
                  <div class="section-title">
                    <p>Contact</p>
                    <h2 class="title-2">Start your
                      journey</h2>
                  </div>
                  <ul class="steps-road">
                    <li class="steps-road__item active">1</li>
                    <li class="steps-road__item">2</li>
                    <li class="steps-road__item">3</li>
                    <li class="steps-road__item">4</li>
                    <li class="steps-road__item">5</li>
                    <li class="steps-road__item">6</li>
                  </ul>
                  <div class="steps-wrapper __step1">
                    <p>We can use the questionnaire we discussed here to qualify further.
                    </p>
                    <form class="steps-form">
                      <div class="form-row">
                        <div class="form-box">
                          <input type="text" class="form-input" placeholder="Name">
                        </div>
                        <div class="form-box">
                          <input type="email" class="form-input" placeholder="Email">
                        </div>
                      </div>
                      <button type="button" class="btn-step btn_next"><span>Next step</span>
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                  <div class="steps-wrapper __step2">
                    <p>Best contact number
                    </p>
                    <form class="steps-form">
                      <div class="form-row">
                        <div class="form-box">
                          <input type="text" class="form-input" placeholder="Phone">
                        </div>
                      </div>
                      <button type="button" class="btn-step step_prev">
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                        <span>back</span>
                      </button>
                      <button type="button" class="btn-step step_next"><span>Next step</span>
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                  <div class="steps-wrapper __step3">
                    <p>Which best describes you?</p>
                    <form class="steps-form">
                      <div class="form-row">
                        <div class="form-box select-box">
                          <select class="form-input">
                            <option value="" disabled selected>Which best describes you</option>
                            <option value="First home buyer">First home buyer</option>
                            <option value="First time investor">First time investor</option>
                            <option value="Seasoned investor">Seasoned investor</option>
                            <option value="Land owner">Land owner</option>
                            <option value="Other">Other</option>
                          </select>
                        </div>
                      </div>
                      <button type="button" class="btn-step step_prev">
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                        <span>back</span>
                      </button>
                      <button type="button" class="btn-step step_next"><span>Next step</span>
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                  <div class="steps-wrapper __step4">
                    <p>Currently working?</p>
                    <form class="steps-form">
                      <div class="form-row">
                        <div class="checking-box">
                          <label for="workingTrue" class="form-label">
                            Yes
                            <span class="form-radio"></span>
                            <input type="radio" name="working" id="workingTrue">
                          </label>
                          <label for="workingFalse" class="form-label">
                            No
                            <span class="form-radio"></span>
                            <input type="radio" name="working" id='workingFalse'>
                          </label>
                        </div>
                      </div>
                      <button type="button" class="btn-step step_prev">
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                        <span>back</span>
                      </button>
                      <button type="button" class="btn-step step_next"><span>Next step</span>
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                  <div class="steps-wrapper __step5">
                    <p>Do you have any savings??</p>
                    <form class="steps-form">
                      <div class="form-row">
                        <div class="checking-box">
                          <label for="savings1" class="form-label">
                            Little to no savings
                            <span class="form-radio"></span>
                            <input type="radio" name="savings" id="savings1">
                          </label>
                          <label for="savings2" class="form-label">
                            $10 - $50k
                            <span class="form-radio"></span>
                            <input type="radio" name="savings" id="savings2">
                          </label>
                          <label for="savings3" class="form-label">
                            More than $50k
                            <span class="form-radio"></span>
                            <input type="radio" name="savings" id="savings3">
                          </label>
                        </div>
                      </div>
                      <button type="button" class="btn-step step_prev">
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                        <span>back</span>
                      </button>
                      <button type="button" class="btn-step step_next"><span>Next step</span>
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>