<!DOCTYPE html>
<html lang="en">

<head>
  <title>Project | Home</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <section class="section section-home">
        <div class="container_lg">
          <div class="home-banner" style="background-image: url(img/jpg/home-banner.jpg);">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="page-title">
                    <h1 class="title-1">Guaranteed instant equity</h1>
                    <p class="page-subtitle">Guaranteed weekly income</p>
                    <p class="page-text">
                      Using market leading strategies and community buying power we create and source property
                      opportunities at up to 20% below market price and provide you with a guaranteed weekly income from
                      day 1*.</p>
                    <a class="btn btn_primary" href="#"> <span>Learn more</span>
                      <svg class="btn-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-together js-scroll js-slideTop js-show">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="section-title">
                <p>About Collective Equity</p>
                <h2 class="title-2">Stronger
                  Together</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="together__banner" style="background-image: url(img/jpg/together-banner.jpg);">
              </div>
              <div class="together__content">
                <div class="double-content">
                  <p>WE help Australians build wealth through property by using community buying power to secure instant
                    equity deals in high performing locations and offering guaranteed weekly income from the properties
                    from the day you become the owner.</p>
                  <p>Collective equity was established with a singular vision and a novel approach: build wealth through
                    property. The Collective Equity guarantee means your property is not created equal. By putting your
                    trust in our approach to investing and creating property opportunities, you have taken the first
                    step
                    towards building true wealth through property.</p>
                </div>
                <a class="btn btn_primary" href="#"> <span>Learn now</span>
                  <svg class="btn-icon">
                    <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-counter js-scroll js-slideTop js-show">
        <div class="counter-wrapper">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="counter-container">
                  <div class="counter__item">
                    <h5 class="title-5">
                      Property
                      transactions
                    </h5>
                    <div class="counter__box">
                      $<span class="odometer" data-num="100">000</span>mil+
                    </div>
                  </div>
                  <div class="counter__item">
                    <h5 class="title-5">
                      Satisfied
                      customers
                    </h5>
                    <div class="counter__box">$
                      <span class="odometer" data-num="200">000</span>+
                    </div>
                  </div>
                  <div class="counter__item">
                    <h5 class="title-5">
                      Years of
                      experience
                    </h5>
                    <div class="counter__box">
                      <span class="odometer" data-num="10">0</span>+
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-book">
        <div class="container_lg">
          <div class="book-pane">
            <div class="container">
              <div class="row">
                <div class="col-lg-5">
                  <div class="book-media js-scroll js-slideRight js-show">
                    <div class="section-title">
                      <p>Book</p>
                      <h2 class="title-2">FREE FOR A LIMITED TIME</h2>
                    </div>
                    <div class="book__img">
                      <img src="img/png/book.png" alt="book">
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                  <div class="book__content js-scroll js-slideLeft js-show">
                    <div class="price old">$<span>14.90</span></div>
                    <h4 class="title-4">The one handbook you
                      must read before buying
                      your next property</h4>
                    <p>Learn how you can buy property that makes you moneBe prepared to change the way you look at
                      property and have a new perspective on the Australian dream.y from day 1 instead of costing you
                      every cent you earn</p>
                    <p> We debunk myths and give you secret tools the wealthy use to build wealth through property,
                      reduce
                      their tax and pave their way to financial freedom.</p>
                    <a class="btn btn_primary" href="#"> <span>RUSH ME A FREE COPY NOW!</span>
                      <svg class="btn-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#download"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-education">
        <div class="decor"><img src="img/jpg/decor1.jpg" alt="decor"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="section-title js-scroll js-slideTop js-show">
                <p>Education</p>
                <h2 class="title-2">Education that transforms lives</h2>
              </div>
            </div>
          </div>
          <div class="education-wrapper">
            <div class="education__img js-scroll js-slideRight js-show">
              <img src="img/jpg/education-img.jpg" alt="education">
            </div>
            <div class="row">
              <div class="col-md-7 offset-md-5">
                <div class="education__content js-scroll js-slideLeft js-show">
                  <div class="content">
                    <p>At Collective Equity we believe in the power of education. Couple that with the significance of a
                      property decision and you can see how the right education can lead to making life changing
                      decisions.</p>
                    <p>We will give you answers to every property related question you may have, provide you with
                      unbiased
                      advice and share experiences and success stories that can guide you on your property journey. </p>
                    <p> Should you buy, rent or both?
                      What does LMI, LVR, FHPS, Equity, Offset, P&I and all the other jargon actually mean?
                      Should I buy a home to live in or just start investing?
                      Can investing in property reduce my tax?
                      What areas should I be considering?
                      Can apartments be a good asset to own?
                      How much deposit do I need?</p>
                    <p>Answers to these and much more all in the CE Academy. Get amongst it, it’s free*!</p>
                    <a class="btn btn_transparent" href="#"> <span>ACCESS CE ACADEMY FREE</span>
                      <svg class="btn-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-why-us">
        <div class="why-us__wrapper">
          <span class="why-us-pane"></span>
          <div class="why-us__img js-scroll js-slideRight js-show" style="background-image: url(img/jpg/why-us-banner.jpg);">
          </div>
          <div class="container_lg">
            <div class="why-us__block">
              <div class="why-us__content js-scroll js-slideLeft js-show">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-5">
                      <div class="section-title">
                        <p>Why us</p>
                        <h2 class="title-2">There are no guarantees
                          in life, until
                          there is!</h2>
                      </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                      <p class="section-descr">Our novel approach to property buying has changed the way
                        property is purchased and invested in as an asset perhaps forever. We not only guarantee that
                        your
                        Collective Equity property is worth more than what you pay for it from the day you purchase it
                        but
                        we also pay you a guaranteed weekly income on the property from day one!</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="why-us__row">
                        <div class="why-us-item">
                          <div class="why-us-item__icon">
                            <img src="img/svg/shopping.svg" alt="Guaranteed 
                            instant equity">
                          </div>
                          <div class="why-us-item__title">
                            <h6 class="title-6">Guaranteed
                              instant equity</h6>
                          </div>
                          <div class="why-us-item__content">
                            <p>We guarantee that your Collective Equity property is worth more than what you pay for it
                              by
                              up to 20%</p>
                          </div>
                        </div>
                        <div class="why-us-item">
                          <div class="why-us-item__icon">
                            <img src="img/svg/buildings.svg" alt="Guaranteed weekly income from the first day
                            ">
                          </div>
                          <div class="why-us-item__title">
                            <h6 class="title-6">Guaranteed weekly income from the first day
                            </h6>
                          </div>
                          <div class="why-us-item__content">
                            <p>Giving you peace of mind by giving you a guaranteed weekly income from the day you become
                              the owner</p>
                          </div>
                        </div>
                        <div class="why-us-item">
                          <div class="why-us-item__icon">
                            <img src="img/svg/map.svg" alt="High performing
                            locations">
                          </div>
                          <div class="why-us-item__title">
                            <h6 class="title-6">High performing
                              locations</h6>
                          </div>
                          <div class="why-us-item__content">
                            <p>We research the market and only bring to you highly researched
                              locations with the right fundamentals
                              for growth</p>
                          </div>
                        </div>
                        <div class="why-us-item">
                          <div class="why-us-item__icon">
                            <img src="img/svg/coins.svg" alt="Guaranteed 
                            instant equity">
                          </div>
                          <div class="why-us-item__title">
                            <h6 class="title-6">Invest not
                              invite</h6>
                          </div>
                          <div class="why-us-item__content">
                            <p>We often invest
                              personally in the deals alongside our clients</p>
                          </div>
                        </div>
                        <div class="why-us-item">
                          <div class="why-us-item__icon">
                            <img src="img/svg/tools.svg" alt="All services 
                            under one roof">
                          </div>
                          <div class="why-us-item__title">
                            <h6 class="title-6">All services
                              under one roof</h6>
                          </div>
                          <div class="why-us-item__content">
                            <p>We offer asset
                              management, finance and realestate services under one roof</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-past">
        <div class="section-past__wrapper">
          <div class="past__img js-scroll js-slideTop js-show" style="background-image: url(img/jpg/why-us-banner.jpg);"></div>

          <div class="container_lg">
            <div class="past__wrapper js-scroll js-slideTop js-show">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="section-title">
                      <p>Get rid of book</p>
                      <h2 class="title-2">Past
                        Opportunities</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="past-slider__wrapper">
                      <div class="slider__nav">
                        <button class="slider__btn slider__btn_prev js-past-prev">
                          <svg class="btn-icon">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                          </svg>
                          Prev</button>
                        <button class="slider__btn slider__btn_next js-past-next">
                          Next
                          <svg class="btn-icon">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                          </svg>
                        </button>
                      </div>
                      <div class="past-slider">
                        <div class="past-slider__item">
                          <div class="past-slider__img">
                            <img src="img/jpg/past-slider1.jpg" alt="slide">
                          </div>
                          <div class="past-slider__title">
                            <p>Property purchase price 2017: $395,000
                              Property sold price 2018: $454,000
                              Profit: $59,000 in 18 months</p>
                          </div>
                          <div class="position">
                            <p>Canning Vale</p>
                            <span>Western Australia</span>
                          </div>
                        </div>
                        <div class="past-slider__item">
                          <div class="past-slider__img">
                            <img src="img/jpg/past-slider2.jpg" alt="slide">
                          </div>
                          <div class="past-slider__title">
                            <p>Property purchase price 2019: $730,000
                              Sworn bank valuation 2020: $$875,000
                              Equity: $145,000 in 6 months</p>
                          </div>
                          <div class="position">
                            <p>Ardross</p>
                            <span>Western Australia</span>
                          </div>
                        </div>
                        <div class="past-slider__item">
                          <div class="past-slider__img">
                            <img src="img/jpg/past-slider3.jpg" alt="slide">
                          </div>
                          <div class="past-slider__title">
                            <p>Property purchase price 2018: $350,000
                              Property sold price 2018: $425,000
                              Profit: $65,000 in 12 months</p>
                          </div>
                          <div class="position">
                            <p>Landsdale</p>
                            <span>Western Australia</span>
                          </div>
                        </div>
                        <div class="past-slider__item">
                          <div class="past-slider__img">
                            <img src="img/jpg/past-slider3.jpg" alt="slide">
                          </div>
                          <div class="past-slider__title">
                            <p>Property purchase price 2018: $350,000
                              Property sold price 2018: $425,000
                              Profit: $65,000 in 12 months</p>
                          </div>
                          <div class="position">
                            <p>Landsdale</p>
                            <span>Western Australia</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-slider js-scroll js-slideTop js-show">
        <div class="decor">
          <img src="img/png/slider-decor.png" alt="decor">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="slider__wrapper">
                <div class="slider__nav">
                  <button class="slider__btn slider__btn_prev js-slider-prev">
                    <svg class="btn-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                    </svg>
                    Prev</button>
                  <button class="slider__btn slider__btn_next js-slider-next">
                    Next
                    <svg class="btn-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                    </svg>
                  </button>
                </div>
                <div class="slider__container">
                  <div class="slider__item">
                    <div class="slider__img">
                      <img src="img/jpg/slider1.jpg" alt="slider">
                    </div>
                    <div class="slider__content">
                      <p>My partner and I were searching for a house and honestly thought that we weren’t able to buy
                        one. Until we met Jay Sarmadi, he made the process of buying our first home go so smoothly and
                        helped us at every step of the way, if you had a question he would be more than happy to help
                        which made our experience much more better. They also walked us through the finance side making
                        it very easy for us to
                        understand. </p>
                      <div class="position">
                        <p>Dylan S</p>
                        <span>Perth</span>
                      </div>
                    </div>
                  </div>
                  <div class="slider__item">
                    <div class="slider__img">
                      <img src="img/jpg/past-slider3.jpg" alt="slider">
                    </div>
                    <div class="slider__content">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vitae temporibus ducimus,
                        voluptas odit nisi ad non eius accusamus quo reprehenderit facilis distinctio hic, architecto
                        quaerat quos ipsam repellendus perferendis exercitationem omnis? Sapiente libero nostrum
                        consequatur recusandae porro. In, sed?</p>
                      <div class="position">
                        <p>Mary D</p>
                        <span>Perth</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-owners">
        <div class="decor">
          <img src="img/jpg/decor2.jpg" alt="decor">
        </div>
        <div class="container">
          <div class="owners__wrapper">
            <div class="owners__img js-scroll js-slideLeft js-show">
              <img src="img/jpg/owners-img.jpg" alt="owners">
            </div>
            <div class="row">
              <div class="col-md-7">
                <div class="owners__content js-scroll js-slideRight js-show">
                  <div class="section-title">
                    <p>Land owners</p>
                    <h2 class="title-2">information for the land owner</h2>
                  </div>
                  <div class="content">
                    <p>Are you looking for expert advice on investment properties? Or a done-for-you solution to help
                      build a multi-million-dollar property portfolio? Then you’re in exactly the right place. At
                      OpenCorp, it’s our mission to help everyday Australians achieve financial and lifestyle freedom
                      through investing in real estate.</p>
                    <p>We’ve been successfully buying property since 1998 and have developed a repeatable system which
                      has facilitated the purchase of over $1.2bn worth of
                      property so far. </p>
                    <a class="btn btn_transparent" href="#">
                      <span>Sell my book</span>
                      <svg class="btn-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-steps">
        <div class="container">
          <div class="steps-wrapper">
            <div class="steps__img js-scroll js-slideLeft js-show">
              <img src="img/jpg/steps-img.jpg" alt="steps">
            </div>
            <div class="row">
              <div class="col-lg-8">
                <div class="steps-content js-scroll js-slideRight js-show">
                  <div class="section-title">
                    <p>Contact</p>
                    <h2 class="title-2">Start your
                      journey</h2>
                  </div>
                  <ul class="steps-road">
                    <li class="steps-road__item active">1</li>
                    <li class="steps-road__item">2</li>
                    <li class="steps-road__item">3</li>
                    <li class="steps-road__item">4</li>
                    <li class="steps-road__item">5</li>
                    <li class="steps-road__item">6</li>
                  </ul>
                  <div class="steps-wrapper __step1">
                    <p>We can use the questionnaire we discussed here to qualify further.
                    </p>
                    <form class="steps-form">
                      <div class="form-row">
                        <div class="form-box">
                          <input type="text" class="form-input" placeholder="Name">
                        </div>
                        <div class="form-box">
                          <input type="email" class="form-input" placeholder="Email">
                        </div>
                      </div>
                      <button type="button" class="btn-step btn_next"><span>Next step</span>
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                  <div class="steps-wrapper __step2">
                    <p>Best contact number
                    </p>
                    <form class="steps-form">
                      <div class="form-row">
                        <div class="form-box">
                          <input type="text" class="form-input" placeholder="Phone">
                        </div>
                      </div>
                      <button type="button" class="btn-step step_prev">
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                        <span>back</span>
                      </button>
                      <button type="button" class="btn-step step_next"><span>Next step</span>
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                  <div class="steps-wrapper __step3">
                    <p>Which best describes you?</p>
                    <form class="steps-form">
                      <div class="form-row">
                        <div class="form-box select-box">
                          <select class="form-input">
                            <option value="" disabled selected>Which best describes you</option>
                            <option value="First home buyer">First home buyer</option>
                            <option value="First time investor">First time investor</option>
                            <option value="Seasoned investor">Seasoned investor</option>
                            <option value="Land owner">Land owner</option>
                            <option value="Other">Other</option>
                          </select>
                        </div>
                      </div>
                      <button type="button" class="btn-step step_prev">
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                        <span>back</span>
                      </button>
                      <button type="button" class="btn-step step_next"><span>Next step</span>
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                  <div class="steps-wrapper __step4">
                    <p>Currently working?</p>
                    <form class="steps-form">
                      <div class="form-row">
                        <div class="checking-box">
                          <label for="workingTrue" class="form-label">
                            Yes
                            <span class="form-radio"></span>
                            <input type="radio" name="working" id="workingTrue">
                          </label>
                          <label for="workingFalse" class="form-label">
                            No
                            <span class="form-radio"></span>
                            <input type="radio" name="working" id='workingFalse'>
                          </label>
                        </div>
                      </div>
                      <button type="button" class="btn-step step_prev">
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                        <span>back</span>
                      </button>
                      <button type="button" class="btn-step step_next"><span>Next step</span>
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                  <div class="steps-wrapper __step5">
                    <p>Do you have any savings??</p>
                    <form class="steps-form">
                      <div class="form-row">
                        <div class="checking-box">
                          <label for="savings1" class="form-label">
                            Little to no savings
                            <span class="form-radio"></span>
                            <input type="radio" name="savings" id="savings1">
                          </label>
                          <label for="savings2" class="form-label">
                            $10 - $50k
                            <span class="form-radio"></span>
                            <input type="radio" name="savings" id="savings2">
                          </label>
                          <label for="savings3" class="form-label">
                            More than $50k
                            <span class="form-radio"></span>
                            <input type="radio" name="savings" id="savings3">
                          </label>
                        </div>
                      </div>
                      <button type="button" class="btn-step step_prev">
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                        <span>back</span>
                      </button>
                      <button type="button" class="btn-step step_next"><span>Next step</span>
                        <svg class="btn-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>